<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
	<head>
		<title>Errore | Gestione eventi - Amministrazione</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<meta name="title" content="Errore di inserimento prodotto" />
		<meta name="description" content="Questa è la pagina di errore per aver tentato di inserire un evento." />
		<meta name="keywords" content="amministrazione, admin, prodotto, evento, prenotazione, modifica, inserisci, aggiungi, elimina, seleziona" />
		<meta name="author" content="Giorgia Paparazzo, Mattia Cocco, Giulio Toffanello, Federico Consalvo"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" type="text/css" media="handheld, screen" href="../amministrazione.css"/>
		<link rel="icon" href="../img/logononsolograppe.png"/>
        
    </head>
    
    <body>
        <div class="AreaRiservata">

            <h1>Inserimento fallito</h1>
            <p> Non è stato possibile modificare l'evento</p>
        
            <h2>Torna alla pagina di <a href="modelevent.php">inserimento evento</a></h2>
            <h2>Vai alla pagina di <a href="queryeliminaeventi.php">Gestione eventi</a> </h2>
            <h2>Vai all'<a href="../amministrazione.html">amministrazione</a></h2>

        </div>
    </body>

</html>