<div class="catalogoProdotti">
    <div class="descrizione_rapida">
        
        <div class="immagine_prodotto_catalogo">
            <img class="immagineprodotto" src="img/Prodotti/$img$" alt="$alt$"/>
        </div>    
    
        <div class="informazioni_brevi_catalogo">
            
            <div class="titoli_prodotto_catalogo">
                    <p>$idprodotto$</p>
                    <h1>
                        <a class="hoverScale" href="prodotto_singolo.php?idprodotto=$idprodotto$">$titolo$</a>
                    </h1>
                    
                    <h2>Aroma: $aroma$</h2>
            </div> 
        </div>
    </div> 
</div>

