<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">
	<head>
		<title>Chi siamo | Non solo Grappe</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<meta http-equiv="title" content="La storia di Non solo grappe"/>
		<meta name="description" content="In questa pagina potrai scoprire di più sulla nostra storia, le nostre origini e i nostri obiettivi. Inoltre avrai la possibilità di contattarci direttamente."/>		
		<meta name="keywords" content="Grappa, alcol, vino, eventi, padova, liquore"/>
		<meta name="author" content="Giorgia Paparazzo, Mattia Cocco, Giulio Toffanello, Federico Consalvo"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" type="text/css" media="handheld, screen" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" media="print" href="css/stampa.css"/>
		<link rel="stylesheet" type="text/css" media="handheld, screen" href="css/style-mobile.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="icon" href="img/loghi/logo_sito_rid.png"/>

        <script type="text/javascript" src="javascript/common.js"></script>
        <script type="text/javascript" src="javascript/header.js"></script>
        <script type="text/javascript" src="javascript/emptyFieldChiSiamo.js"></script>
        

	</head>
              
    <body>  
	
		$header$
 
            <div class="hero-imageC">
                <div class="hero-textC">
					<h1>Non Solo Grappe</h1>
                </div>
            </div>

			<div class="WhoContent">
				<h2>Chi siamo</h2>
                    <p><a href="#where" class="sr-only">Salta il paragrafo</a>
                    	Siamo un’azienda che si occupa della compravendita di Grappe, Liquori e Vini locali, operiamo nel settore dal 1989 scegliendo solo marchi che producono artigianalmente.
	        			Abbiamo come obiettivo collegare il produttore al consumatore, fornendo informazioni dettagliate sui prodotti testati dai nostri specialisti, inoltre organizziamo eventi che diano la possibilità a tutti di poter conoscere la qualità delle produzioni dei nostri partner.  
	        			Se siete interessati e vi siete persi un evento ci troverete nella nostra sede, oppure potete tenere traccia dei prossimi incontri nella sezione <a href="eventi.php">Eventi</a> del nostro sito.
                    </p>
                
				<h2 id="where">Dove siamo</h2>
                
				<p><a href="#orari" class="sr-only">Salta il paragrafo</a>Viale della Lode, 30, 35012 Padova (PD)</p>
                
                <img src="img/distilleria-schiavon.jpg" alt="Ingresso principale del negozio di Non solo grappe"/>
                
                <h2 id="orari">Orari di apertura: <a href="#contattaci" class="sr-only">Salta il paragrafo</a></h2>
				<table summary="Tabella con orari del negozio">
					<thead>
						<tr>
							<th scope="col">Giorno</th>
							<th scope="col">Mattino</th> 
							<th scope="col">Pomeriggio</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td scope="row">Lunedì</td>
							<td>chiusi</td>
							<td>chiusi</td>
						</tr>
						<tr>
							<td scope="row">Martedì</td>
							<td>chiusi</td>
							<td>16:30 - 19:30</td>
						</tr>
						<tr>
							<td scope="row">Mercoledì</td>
							<td>chiusi</td>
							<td>16:30 - 19:30</td>
						</tr>
						<tr>
							<td scope="row">Giovedì</td>
							<td>9:30 - 12:30</td>
							<td>17:30 - 23:30</td>
						</tr>
						<tr>
							<td scope="row">Venerdì</td>
							<td>9:30 - 12:30</td>
							<td>17:30 - 00:30</td>
						</tr>
						<tr>
							<td scope="row">Sabato</td>
							<td>11:30 - 14:30</td>
							<td>19:30 - 01:30</td>
						</tr>
						<tr>
							<td scope="row">Domenica</td>
							<td>11:30 - 14:30</td>
							<td>19:30 - 01:30</td>
						</tr>
					</tbody>
				</table> 
            

                
                <!-- FORM CONTATTACI  -->
              	<form id="contattaciform" action="insertcommenti.php" method="post" onsubmit="return emptyFieldChiSiamo()">
              		<fieldset class="site-form">
              			<legend id="campi">Tutti i campi sono obbligatori</legend>
	                    <label for="fname">Nome e Cognome</label> <span id="error-name"></span>
	                    <input type="text" id="fname" name="nome"/>
	                    <p id="error-name">$errornome$</p>

	                    <label for="lname"><span lang="en" xml:lang="en">Mail</span></label> <span id="error-email"></span>
	                    <input type="text" id="lname" name="email"/>
	                    <p id="error-email">$errormail$</p>

	                    <label for="subject">Oggetto</label> <span id="error-obj"></span>	                    
	                    <textarea id="subject" name="oggetto" rows="8" cols="50" ></textarea>
	                    <p id="error-obj">$errorobj$</p>

	                    <input id="invia_richiesta" type="submit" value="Invia" name="submit"/>
                    </fieldset>
              	</form>                
                
			</div>
                    
		$footer$
        
	</body>

</html>
