<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">
	<head>
		<title>Vini | Non solo Grappe</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<meta name="title" content="Pagina dei vini"/>
		<meta name="description" content="In questa pagina potrai visualizzare le categorie di vini che i nostri partner producono. Scegli la tua categoria preferita!"/>
		<meta name="keywords" content="Grappa, alcol, vino, eventi, padova, liquore"/>
		<meta name="author" content="Giorgia Paparazzo, Mattia Cocco, Giulio Toffanello, Federico Consalvo"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" type="text/css" media="handheld, screen" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" media="print" href="css/stampa.css"/>
		<link rel="stylesheet" type="text/css" media="handheld, screen" href="css/style-mobile.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="icon" href="img/loghi/logo_sito_rid.png"/>

        <script type="text/javascript" src="javascript/common.js"></script>
        <script type="text/javascript" src="javascript/header.js"></script>

	</head>
                
    <body> 
	
		$header$
 
            <div class="hero-imageV">
                <div class="hero-textV">
					<p><a href="#cont_princ" class="sr-only">Salta la descrizione</a>
                       Il vino si ottiene dalla fermentazione alcolica del succo d’uva grazie ad alcuni lieviti presenti sulla buccia dell’acino, in grado di trasformare lo zucchero della polpa in alcol etilico e anidride carbonica. Dopo la prima fermentazione in cui viene prodotto l'alcol, il vino viene purificato e travasato nelle botti dove si avrà la seconda fermentazione
					</p>
                </div>
            </div>               

			<div id="cont_princ" class="homeContent">
			
				<div class="homeContainersOut">
					<div class="homeContainersIn">
						<img src="img/foto_vini/vinoBianco.jpg" alt="Vini bianchi fiori d'arancio"/>
						<div class="homeInfo">
							<h1>Bianchi</h1>
							<div class="descrizione_prodotto">
								<p> Protagonisti del panorama enologico mondiale, sono prodotti tramite vinificazione senza macerazione sulle bucce, salvo casi eccezionali </p>
							</div>
							<!-- new - class = ".hoverScale" -->
							<a class="hoverScale" href="catalogo.php?tipoalc=Vino&tipologia=Bianco" name="catalogobianchi">Catalogo Bianchi</a>
						</div>
					</div>
				</div>

				<div class="homeContainersOut">
					<div class="homeContainersIn">
						<img src="img/foto_vini/vinoRosso.jpg" alt="Vini rossi colli euganei"/>
						<div class="homeInfo">
							<h1>Rossi</h1>
							<div class="descrizione_prodotto">
								<p>Si ottiene da uve fresche impiegate con la loro buccia, messa a macerare in modo da donare al composto il caratteristico colore scuro</p>
							</div>
							<!-- new - class = ".hoverScale" -->
							<a class="hoverScale" href="catalogo.php?tipoalc=Vino&tipologia=Rosso" name="catalogorossi">Catalogo Rossi</a>
						</div>
					</div>
				</div>

			</div> <!-- div di homecontent-->
                     
		$footer$
        
	</body>

</html>
