<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">
	<head>
		<title>Liquori | Non solo Grappe</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<meta name="title" content="Pagina dei liquori"/>
		<meta name="description" content="In questa pagina potrai visualizzare le categorie di liquori che i nostri partner producono. Scegli la tua categoria preferita!"/>
		<meta name="keywords" content="Grappa, alcol, vino, eventi, padova, liquore"/>
		<meta name="author" content="Giorgia Paparazzo, Mattia Cocco, Giulio Toffanello, Federico Consalvo"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" type="text/css" media="handheld, screen" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" media="print" href="css/stampa.css"/>
		<link rel="stylesheet" type="text/css" media="handheld, screen" href="css/style-mobile.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="icon" href="img/loghi/logo_sito_rid.png"/>

        <script type="text/javascript" src="javascript/common.js"></script>
        <script type="text/javascript" src="javascript/header.js"></script>

	</head>
                
    <body> 
	
		$header$
 
            <div class="hero-imageL">
                <div class="hero-textL">
					<p><a href="#cont_princ" class="sr-only">Salta la descrizione</a>
                    	Il liquore è una bevanda alcolica tipicamente dolce a base di un distillato aromatizzato e imbottigliato con zucchero o dolcificanti di vario tipo. L’aromatizzazione può essere ottenuta tramite l’aggiunta di erbe aromatiche, frutta o frutta secca, panna o anche fiori.
                    	Nasce per scopi puramente terapeutici grazie all’incontro delle antiche tradizioni arabe di distillazione in cui era uso comune distillare fiori e spezie ma anche frutti mele e limoni, con i primi alambicchi europei.
                        
					</p>
                </div>
            </div>
            
			<div id="cont_princ" class="homeContent">
			
				<div class="homeContainersOut">
					<div class="homeContainersIn">
						<img src="img/foto_liquori/elisir-prugna.jpg" alt="Liquore Elisir prugna"/>
						<div class="homeInfo">
							<h1>Fruttati</h1>
							<div class="descrizione_prodotto">
								<p>Liquori che vengono mischiati con succo di frutta o distillati di frutta, vengono usati come base per mix e vari</p>
							</div>
							<!-- new - class = ".hoverScale" -->
							<a class="hoverScale" href="catalogo.php?tipoalc=Liquore&tipologia=Fruttato" name="catalogofruttati">Catalogo Fruttati</a>
							
						</div>
					</div>
				</div>

				<div class="homeContainersOut">
					<div class="homeContainersIn">
						<img src="img/foto_liquori/sambuca_mela.jpg" alt="Liquore Sambuca mela"/>
						<div class="homeInfo">
							<h1>Speziati</h1>
							<div class="descrizione_prodotto">
								<p> Liquori preparati con macerati delle sostanze vegetali aromatiche che rilasciano i loro principi nell’alcol</p>
							</div>
							<!-- new - class = ".hoverScale" -->
							<a class="hoverScale" href="catalogo.php?tipoalc=Liquore&tipologia=Speziato" name="catalogospeziati">Catalogo Speziati</a>
							
						</div>
					</div>
				</div>
                 
				<div class="homeContainersOut">
					<div class="homeContainersIn">
						<img src="img/foto_liquori/tagliatella.jpg" alt="Liquori Nardini Tagliatella"/>
						<div class="homeInfo">
							<h1>Distillati</h1>
							<div class="descrizione_prodotto">
								<p>Liquori che vengono preparati per distillazione del macerato alcolico, se ne ottengono spiriti chiari e limpidi</p>
							</div>
							<!-- new - class = ".hoverScale" -->
							<a class="hoverScale" href="catalogo.php?tipoalc=Liquore&tipologia=Distillato" name="catalogodistillati">Catalogo Distillati</a>
							
						</div>
					</div>
				</div>
						
			</div> <!-- div di homecontent-->
                       
		$footer$
        
	</body>

</html>
