<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
	<head>
		<title>Prenotazione riuscita | Non solo Grappe</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<meta name="title" content="Prenotazione effettuata"/>
		<meta name="description" content="Questa pagina visualizza un messaggio di successo in caso di una prenotazione presso uno degli eventi di Non solo grappe"/>
		<meta name="keywords" content="Grappa, alcol, vino, eventi, padova, liquore"/>
		<meta name="author" content="Giorgia Paparazzo, Mattia Cocco, Giulio Toffanello, Federico Consalvo"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" type="text/css" media="handheld, screen" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" media="print" href="css/stampa.css"/>
		<link rel="stylesheet" type="text/css" media="handheld, screen" href="css/style-mobile.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="icon" href="img/loghi/logo_sito_rid.png"/>

        <script type="text/javascript" src="javascript/common.js"></script>
        <script type="text/javascript" src="javascript/header.js"></script>

	</head>
    
    <body> 
	   
        $header$
        
        <div class="pagina_result">
            <h1>Grazie per aver prenotato!</h1>
            <p>Ti comunichiamo che la prenotazione è andata a buon fine.<br />
            	Se hai bisogno di effettuare modifiche o disdire la prenotazione puoi chiamarci al numero: <a href="tel:0493130298">0493130298</a> o scriverci via <span lang="en" xml:lang="en">mail</span> all'indirizzo: <a href="mailto:nonsolograppe@info.it">nonsolograppe@info.it</a>. <br />
				<br />In alternativa puoi sfruttare il form presente nei <a href="chisiamo.php">contatti</a> lasciandoci un messaggio. Ti risponderemo al più presto.
			</p>
            
            <h2>Torna alla <a href="index.php"><span lang="en" xml:lang="en"> Home</span></a></h2>
        
            
        </div>
        
        
    $footer$
        
	</body>

</html>
