<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">
    <head>
        <title>$titolo$ | Non solo Grappe</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <meta name="title" content="Pagina di $titolo$"/>
        <meta name="description" content="Pagina con descrizione del prodotto cliccato dall'utente"/>
        <meta name="keywords" content="Grappa, alcol, vino, eventi, padova, liquore"/>
        <meta name="author" content="Giorgia Paparazzo, Mattia Cocco, Giulio Toffanello, Federico Consalvo"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="stylesheet" type="text/css" media="handheld, screen" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" media="print" href="css/stampa.css"/>
        <link rel="stylesheet" type="text/css" media="handheld, screen" href="css/style-mobile.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="icon" href="img/loghi/logo_sito_rid.png"/>

        <script type="text/javascript" src="javascript/common.js"></script>
        <script type="text/javascript" src="javascript/header.js"></script>
        
    </head>
              
    <body>

        $header$

            <div class="pagina_prodotto">
                <div class="prefazione_prodotto">
                    
                    <div id="immagine_prodotto">
                        <img class="immagineprodotto" src="img\Prodotti\$img$" alt="$alt$"/>
                    </div>
                        
                    <div class="informazioni_brevi">
                        
                        <div class="titoli_prodotto">

                            <div class="titolo_prodotto">
                                <h1>$titolo$</h1>
                            </div>

                            <div class="tipo_alcolico">
                                <h2>$tipoalc$</h2>
                            </div>
                    
                            <div class="caratteristiche_prodotto">
                                
                                <div class="tipologia">
                                    <h3>Tipologia:</h3>
                                    <p>$tipologia$</p>
                                 </div>

                                <div class="gradazione_prodotto">
                                    <h3>Gradazione:</h3>
                                    <p>$gradazione$%</p>
                                </div>

                                <div class="regione_prodotto">
                                    <h3>Regione:</h3>
                                    <p>$regione$</p>
                                </div>

                                <div class="temperatura_prodotto">
                                    <h3>Temperatura:</h3>
                                    <p>$temp$</p>
                                </div>

                                <div class="aroma_prodotto">
                                    <h3>Aroma:</h3>
                                    <p>$aroma$</p>
                                </div>

                            </div> <!-- div di caratteristiche_prodotto -->

                        </div> <!-- titoli_prodotto -->
                    </div> <!-- informazioni brevi -->
                </div>

                <div class="descrizione_prodotto_interno">
                    <p>$desc_prod$</p>
                </div>

            </div> <!-- div pagina_prodotto-->

        $footer$
        
    </body>

</html>