<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
	<head>
		<title>Errore | Non solo Grappe</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<meta name="title" content="Errore di pagina"/>
		<meta name="description" content="Sono stati selezionati troppi posti"/>
		<meta name="keywords" content="Grappa, alcol, vino, eventi, padova, liquore"/>
		<meta name="author" content="Giorgia Paparazzo, Mattia Cocco, Giulio Toffanello, Federico Consalvo"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" type="text/css" media="handheld, screen" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" media="print" href="css/stampa.css"/>
		<link rel="stylesheet" type="text/css" media="handheld, screen" href="css/style-mobile.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="icon" href="img/loghi/logo_sito_rid.png"/>

        <script type="text/javascript" src="javascript/common.js"></script>
        <script type="text/javascript" src="javascript/header.js"></script>
        
	</head>
    
    <body> 
	   
        $header$
        
	        <div class="pagina_result">
	            <h1>Troppi posti richiesti!</h1>
	            <p>Stai prenotando un numero di posti superiore a quelli disponibili. Ritenta la prenotazione controllando il numero di posti disponibili</p>
	            <h2>Torna alla <a href="form_prenotazioni.php">prenotazione</a></h2>
	            <h2>Torna alla <a href="index.php"><span lang="en" xml:lang="en">home</span></a></h2>
	        </div>
        
        
    	$footer$
        
	</body>

</html>
