* {    
  padding: 0px;
  margin: 0px;  
  box-sizing: border-box;
}

html, 
body {
	max-width: 1000px; 
	margin: auto; 
	font-family:  Georgia, Arial, Helvetica, Verdana, Geneva, sans-serif;
	font-size: 100%;
	background: url('../img/vignaamm3.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/*====================
PREFAZIONE */
	
.header {
	color: white;
	display: block;
}

.sr-only {
	position: absolute;
	width: 0;
	height: 0;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}

.sr-only:active,
.sr-only:focus {
	position: static;
	width: auto;
	height: auto;
	overflow: visible;
	clip: auto;
	white-space: normal;
}

.telefono {
	background: #660000;
	padding: 0.3em;
	font-size: 1.1em;
	text-align: left;
	margin: auto;
	color: white;
    font-family: Arial;
}

.telefono a {
	font-weight: bold;
} 

.telefono a:link {	
	color: white;
}

.telefono a:visited {
	color: #FFDD99;
}

.header_front {
	background: white;
	color: black;
	margin: auto;
	padding: 0.4em;
}

.header_front img {
  width: 6em;
  height: 6em;
  float: none;
  margin: auto;
  margin-left: 5%;
}

@font-face {
  font-family: 'Allura';
  font-style: normal;
  font-weight: 400;
  src: url('font/allura-v7-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Allura Regular'), local('Allura-Regular'),
       url('font/allura-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('font/allura-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('font/allura-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('font/allura-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('font/allura-v7-latin-regular.svg#Allura') format('svg'); /* Legacy iOS */
}

.header_front h1 {
	font-family: Allura;
	font-weight: bold;
	font-size: 500%;
	margin: auto;
	padding: 0em;
	float: right;
	margin-right: 2.5em; 
	display: block;
}

/*===============
FINE PREFAZIONE*/

/*======================
MENU' PRINCIPALE + SEARCH BOX */

@media only screen and (min-width: 801px) { 

    .mobile_tel,
    #hamburger {
        display: none;
    }

    #navigation_bar {
        background: #660000;
        display: block;
        z-index: 100;
        margin: auto;
        width: 100%;
        padding:0.2em;
    }

    .main-menu {
        list-style-type: none;
        display: inline-block;
        z-index: 6;
    }

    .main-menu>li>a:hover,
    .sub-menu>li>a:hover {
        background: #7A0000;
    }


    .main-menu>li {
        text-align: center;
        float: left;
    }

    .main-menu>li>a {
        font-size: 1em;
        padding: 0.5em 0.6em;
        border-right: 2px solid black;
        display: inline-block;
        text-decoration: none;
        list-style-type: none;
    }

    .main-menu>li:last-child a {
        border-right: none;
    }

    .main-menu>li>a:visited,
    .sub-menu>li>a:visited {
        color: #FFDD99;
    }

    .main-menu>li>a:link,
    .sub-menu>li>a:link {
        color: white;
    }

    .sub-menu {
        list-style-type: none;
        display: none;
        position: absolute;
        width: 8em;
        padding: 0em;
        z-index: 1;
        margin: auto;	
    }

    .sub-menu>li {
        padding: 0em;
        text-align: left;
    }

    .sub-menu>li>a {
        background: #660000;
        font-size: 1em;
        float: none;
        padding: 0.5em 0.6em;
        display: block;
        margin: auto;
        border-bottom: 2px solid black;
        text-decoration: none;
    }

    .sub-menu>li:last-child a {
        border-bottom: none;
    }

    .menu-item:hover .sub-menu {
        display: block;
    }

    .fa-caret-down:before {
        content: "\f0d7";
    }

    #formRicerca {
        padding: 0.2em 0em;
        float: right;
        z-index: 8;
        width: 33%;
    }

    .search-container {
        padding: 0;
        text-align: center;
        border: none;
    }

    #categoria { 
        display: inline;
        position: relative;
        left: 0.25em;
    }

    #categoria select {
        padding: 0.35em 0.5em;
        cursor: pointer;
        font-size: 0.96em;
        background: #ddd;
        border: none;
    }

    #selectCategory, 
    #text {
        display: none;
    }

    #inputState option {
        font-size: 1em;
        cursor: pointer;
        background: white;
    }

    #search-text {
        padding: 0.35em 0.5em;
        font-size: 1em;
        display: inline;
        width: 45%;
        margin-right: auto;
        margin-left: auto;
        border: none;
    }

    #search-site {
        padding: 0.35em 0.5em;
        background: #ddd;
        font-size: 1em;
        cursor: pointer;
        border: none;
        display: inline;
        position: relative;
        right: 0.25em;
    }

    #search-site:hover, 
    #categoria select:hover {
        background: #FFDD99;  
    }

}

/*================
FINE MENU' PRINCIPALE*/

.breadcrumbs {
	padding: 0.1em;
	background: white;
    	border-bottom: 2px solid #660000;
	text-align: center;
}

.breadcrumbs p {
	font-size: 1.1em;
	padding: 0.4em;
}

/*================
CONTENUTO HOME
==================*/

#contenuto {
	background: white;
}

.hero-image {
	background-image: url('../img/botti.jpg');
	background-color: #cccccc;
	height: 25em;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.hero-text {
	background: rgba(244, 244, 215, 0.7);
	text-align: center;
	padding: 0.6em;
    padding-left: 2em;
    padding-right: 2em;
	position: absolute;
	top: 20%;
	margin-left: auto;
	margin-right: auto;
	left: 10%;
	width: 80%;
}

.hero-text p{
	font-size: 130%;
    font-style: oblique;
	margin: auto;
	display: inline-block;
}

#venduti,
#linkrap {
    background: #ddd;
    font-style: oblique;
	padding: 0.5em 0.6em;
    font-size: 1.5em;
}


.homeContent {
	display: flex;
	flex-flow: row wrap;
	background: white;
}

.homeContainersOut {
    float: left;
    width: 30%;
	margin-left: 1.50%;
    margin-right: 1.50%;
    padding-bottom: 2em;
}

.homeContainersIn {
	padding: 0.2em;
    border: inset 4px #990000;
    background: #ddd;    
    position: relative;
    margin-top: 1em;
    margin-left: 1.3em;
    width: 90%;
    clear: left;
    float: left;
    min-height: 25em;
}

.homeContainersIn img {
    width: 100%;
	margin-top: 0.1em;
}

.homeInfo { /* --> contenuto del prodotto */
    padding: 0.4em;
}

.homeInfo h1 { /* --> titolo del prodotto */
    border-bottom: solid black 2px;
	font-size: 100%;
	font-family: Arial;
}

.descrizione_prodotto {
	padding: 0.5em;
    padding-bottom: 1.5em;
}

.descrizione_prodotto p {
	margin-top: 0.5em;
	font-size: 90%;
	display: -webkit-box;
	-webkit-line-clamp: 5;
	-webkit-box-orient: vertical;
}

.homeInfo a {
    float: right;
    position: relative;
	margin-right: 0.2em;
	margin-bottom: 0.2em;
	font-weight: bold;
	font-style: oblique;
	font-family: Arial;
}

.home_click {
    background: #660000;
    text-align: center;
    height: 9em;
    
}

.home_click h1 {
    background: none;
    padding-top: 20%;
    font-size: 1.8em;
}

.home_click h1 a {
    color: white;
}

.home_click h1 a:visited {
    color: #FFDD99;
}

.hoverScale:link {
	color: #000099;
}

.hoverScale:visited {
	color: #400040;
}

.hoverScale:active {
	color: #800000;
} 

/*======================
FOOTER 
=======================*/

#myBtn {
	position: fixed;
	bottom: 2.4em;
	right: 3em;
	z-index: 99;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 1em;
	border-radius: 0.8em;
	background: #707070;
}

#myBtn span {
	color: black;
}

.fa-chevron-up:before{
	content:"\f077";
}

#footer {
	background-color: #ddd;
    color: black;
	padding: 0.4em;
	margin: auto;
}

.textfooter {
	text-align: center;
    padding-top: 0.5em;
}

.textfooter a {
	font-weight: bold;
}

.textfooter a:link {	
	color: #000099;
}

.textfooter a:visited {
	color: #400040;
}

.social_logo {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding: 0.3em;
	position: relative;
	top: 0.5em;	
}

.social_logo img {
  text-decoration: none;
  padding: 0em;
  width: 2em;
  height: 2em;
  border-radius: 30%;
  position: relative;
}

.social_logo a {
	text-decoration: none;
}

.others_logo {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding: 0.6em;
	margin-top: 0.8em;
	width: auto;
}

#logo_css,
#logo_xhtml {
	position: relative;
	left: 10%;
}

.others_logo a {
	border: none;
	cursor: pointer;
	font-size: 2.5em;
	float: right;
	background: none;
}

#link-login {
	text-align: right;
	font-size: 1em;
	margin-top: 0.8em;
	margin-right: 0.8em;
}

#link-login:link {
	color: #000099;
}

#link-login:visited {
	color: #400040;
}


@media only screen and (max-width: 920px) {  
  .header_front h1 {
    margin-right: 2em;
  }
  
    #formRicerca {
        width: 28%;
    }

    .search-container {
        text-align: right;
        width: auto;
    }

    .search-container
    #categoria select {
            padding: 0.35em 0.1em;
    }

  #search-text {
    width: 38%;
  }

  .hero-image {
    height: 15em;
  }
  
  .hero-text {
    top: 2.2em;
  }
  
  .hero-text p{
    padding: 0em;
    font-size: 1.4em;
  }
}

@media only screen and (max-width: 860px) {
  .header_front h1 {
    margin-right: 1.4em;
  }
  
  #navigation_bar {
    padding: 0;
  }
  
  .main-menu>li>a {
        list-style-type: none;
    font-size: 1em;
    padding: 0.5em 0.8em;
  }

  .sub-menu {
      width: 7em;
  }

  .sub-menu>li>a {
    font-size: 0.9em;
  }
  
  .search_container {
        right: 0.4em; 
  }

    #search-text {
        width: 28%;
    }
    
}

@media only screen and (max-width: 820px) {
    #formRicerca {
        width: 25%;
    }

    #search-text {
        width:20%;
    }
}

/*================================================
STYLE PAGINA EVENTI
==================================================*/


.pagina_catalogo_eventi {
    background: white;
}

.titolopagina_eventi h1 {
    font: bold;
    padding-left: 1em;
}

/************/

.paginaEventi {
    padding: 1em;
}

.evento_singolo {
    border: inset 4px #990000;
    box-sizing: border-box;
    margin: 1em;
}

.informazioni_evento {
    padding:1.3em;
}

.immagine_evento img {
    float: left;
    padding: 0.5em;
    max-height: 10em;
    margin:1em;
}


/*===============================================
PAGINA GRAPPE
=================================================*/

.hero-imageG {
	background-image: url('../img/alambicchi.jpg') ;
	height:25em;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}


.hero-textG {
	background: rgba(255, 215, 179, 0.7);
	text-align: center;
	padding: 0.6em;
    padding-left: 2em;
    padding-right: 2em;
	position: absolute;
	top: 20%;
	margin-left: auto;
	margin-right: auto;
	left: 10%;
	width: 80%;
}

.hero-textG p{
	font-size: 130%;
    font-style: oblique;
	margin: auto;
	display: inline-block;
}

/*===============================================
PAGINA LIQUORI
=================================================*/

.hero-imageL {
	background-image: url('../img/distilleria-grappa.jpg') ;
	height: 25em;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}


.hero-textL {
    background: rgba(255, 230, 204, 0.7);
	text-align: center;
	padding: 0.6em;
    padding-left: 2em;
    padding-right: 2em;
	position: absolute;
	top: 20%;
	margin-left: auto;
	margin-right: auto;
	left: 10%;
	width: 80%;
}

.hero-textL p {
	font-size: 130%;
    font-style: oblique;
	margin: auto;
	display: inline-block;
}

/*===============================================
PAGINA VINI
=================================================*/
.hero-imageV {
	background-image: url('../img/vigna-2.jpg') ;
	height: 20em;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}


.hero-textV {
    background: rgba(255, 230, 230, 0.7);
	text-align: center;
	padding: 0.6em;
    padding-left: 2em;
    padding-right: 2em;
	position: absolute;
	top: 15%;
	margin-left: auto;
	margin-right: auto;
	left: 10%;
	width: 80%;
}

.hero-textV p {
	font-size: 130%;
    font-style: oblique;
	margin: auto;
    display: inline-block;
}

/*=============================================
CHI SIAMO
==============================================*/

.hero-imageC {
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%), url('../img/distilleria-schiavon.jpg') ;
	height: 20em;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.hero-textC {
	text-align: center;
	padding: 2em;
	position: absolute;
	top: 25%;
	left: 15%;
	width: 70%;
}

.hero-textC h1 {
	font-size: 280%;
    font-style: oblique;
	margin: auto;

}

.WhoContent {
    padding-right: 4em;
    padding-left: 4em;
    padding-bottom:1.3em;
    background: white;
}

.WhoContent img {
   width: 60%;
    margin: 1em;
}

.WhoContent h2 {
    padding-top: 0.4em;
    padding-bottom: 0.3em;
}

table {
    width: 80%;
    margin: 0.4em;
}

table, 
th, 
td {
    border: 1px solid #660000;
    text-align: center;
}

/*========================
STILE FORM CONTATTACI
=========================*/
#contattaciform {
    border: inset 4px #990000;
    padding: 2em;
    margin-top:1em;
    background: #ddd;
}

#lname, 
#fname, 
#subject {
  width: 100%; 
  padding: 0.9em;   
  border: 1px solid #ccc; 
  border-radius: 4px;
  box-sizing: border-box; 
  margin-top: 0.4em;
  margin-bottom: 0.3em; 
  resize: vertical;
}


#invia_richiesta {
	margin-top: 0.2em;
	font-size: 1em;
	background-color: #eee;
  	border: inset 4px #990000;
  	color: black;
  	padding: 0.6em 1.5em;
  	cursor: pointer;
  	text-align: center;
  	font-weight: bold;
}

#invia_richiesta:hover {
	background-color: #FFDD99;
}

.site-form {
	border: none;
}

/*================================
PRENOTAZIONI
================================*/

.prenotazioni {
    background: white;
    padding-bottom: 2em;
}

.prenotazioni p{
    font-size: 1.3em;
    padding: 1em;
}

/* Add a background color and some padding around the form */
.container_prenotazioni {
	background-color: #f2f2f2;
  	border: inset 4px #990000;
    padding: 1em;
    margin: 1em;
}

#input1 {
	display: block;
    width: 30%;
    padding: 0.3em;
    margin: 0.3em;
}

#input2 {
	display: block;
    width: 7%;
    padding: 0.3em;
    margin: 0.3em;
}

#input3, 
#input8 {
	display: block;
    width: 30%;
    padding: 0.3em;
    margin: 0.3em;
}

#evento {
	display: block;
    width: 98%;
    padding: 0.3em;
    margin: 0.3em;    
}

#prenotati {
	margin-top: 0.2em;
	font-size: 1em;
	background-color: #eee;
  	border: inset 4px #990000;
  	color: black;
  	padding: 0.6em 1.5em;
  	cursor: pointer;
  	text-align: center;
  	font-weight: bold;
}

#prenotati:hover {
	background-color: #FFDD99;
}

/*==================================
LOGIN
===================================*/

#contenutologin {
    height: 35em;
    background: white;
}

#contenutologin h1 {
	padding: 0.5em;
    background: white;
    font-size: 1.3em;
    margin-left: 0.5em;
}

.login_container input[type=text], 
input[type=password] {
  width: 100%; 
  padding: 0.8em;  
  border: 1px solid #ccc; 
  border-radius: 4px;
  box-sizing: border-box; 
  margin-top: 0.5em; 
  margin-bottom: 0.5em;
  resize: vertical;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 1em auto 1em auto; 
    border: inset 4px #990000;
    width: 80%; 
}

.login_container {
  width: 100%;
  padding: 2em;
  display: inline-block;
  box-sizing: border-box;
  border: none;
}

/* bottone login*/
#login {
	margin-top: 0.2em;
	width: 100%;
	font-size: 1em;
	background-color: #ddd;
  	border: inset 4px #990000;
  	color: black;
  	padding: 0.6em 1.5em;
  	cursor: pointer;
  	text-align: center;
  	font-weight: bold;
}

#login:hover {
	background-color: #FFDD99;
}


/*=========================================================
PAGINA CATALOGO MULTIPLO HTML e CATALOGO HTML
==========================================================*/

/* css di catalogo multimpl*/

.pagina_catalogo_prodotti {
    background: white;
}

.catalogoProdotti {
    float: left;
    width: 30%;
	margin-left: 1.50%;
    margin-right: 1.50%;
    padding-bottom: 1em;
}


.descrizione_rapida {
    border: inset 4px #990000;
    min-height: 25em;
    position: relative;
}

.titoli_prodotto_catalogo h1 { 
    font-size: 1.3em;   
}

.titoli_prodotto_catalogo h2 {
    font-size: 1em;  
    font-weight: normal;
    font-style: oblique;
}


.titoli_prodotto_catalogo p {
    display: none;
}
.informazioni_brevi_catalogo {
    margin-left: 10%;
    margin-right: 10%;
}

.immagine_prodotto_catalogo img {
    width: 80%;
    margin-left: 10%;
	margin-right: 10%;
}

/*css di catalogo*/
.titolopagina h1 {
    font: bold;
    display: block;
    padding-left: 1em;
    padding-top: 0.5em;
}
.catalogo_prodotti {
    display: flex;
	flex-flow: wrap;
    padding: 2em;

}

/*=========================================================
PAGINA SINGOLO PRODOTTO 
==========================================================*/
.pagina_prodotto {
    background: white;
    padding-bottom: 1em;
}

/*------------*/

.prefazione_prodotto {
    display: inline-flex;
}

#immagine_prodotto{
    float: left;
    margin:2em;
    
}

.informaizoni_brevi {
    float: right;
    max-width: 65%;
}

.titoli_prodotto {
    float: left;
    margin-right: 2em;
}

.titolo_prodotto h1 {
    font:bold;
    font-size: 1.6em;
    padding: 0.4em;
    border-style: dotted;
    margin-top: 1em;
}

.tipo_alcolico h2 {
    font-size: 1em;
    color: #660000;
    padding: 0.3em;
    /*border-style: dotted;*/
}

.caratteristiche_prodotto {
    float: left;
    border: inset 4px #990000;
    font-size: 90%;
    margin-top:1em;
    font-style: oblique;
    padding: 1em;
}

.caratteristiche_prodotto h3 {
    color: #660000;
}

/*------------*/

.descrizione_prodotto_interno {
    padding: 1em;
    border: outset 4px #990000;
    margin: 2em;
}


/*==========================================
PAGINA RESULT per 404, prenotati, 
============================================*/

.pagina_result {
    background: white;
    padding-left: 2em;
    height: 25em;
}

.pagina_result h1,h2 {
    padding-top: 1em;
    padding-bottom: 1em;
}

.pagina_result p {
    font-size: 1.3em;
}

/*======================================

=======================================*/
#error-name, 
#error-email,
#error-obj,
#error-nome,
#error-posti,
#error-mail {
    color:#990000;
    padding: 0.5em;
}

#error-log {
    color:#990000;
    padding: 0.5em;
}

#campi {
    padding-bottom: 0.5em; 
}